<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        h1 { 
            text-align:center 
        }
        .name { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100px;
        }
        .computers { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 100px;
                color: red;
        }
        .coding { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
                font-size: 100px;
                color: blue;
        }
    </style>
    <h1 class="name">My Name is Alan</h1>
    <br /><br />
    <h1 Class="computers">I don't like computers,</h1>
    <br /><br />
    <h1 class="coding">But I love coding!!!</h1>
</body>
</html>